        {/* --- SPRINT 1: ACTION-FIRST, FARMER-PROOF DASHBOARD --- */}
        {activeTab === 'dashboard' && (
          <div className={isFieldMode ? "bg-white text-black p-2" : "bg-transparent"}>
            
            {/* Field Mode Toggle & Header */}
            <div className="flex justify-between items-center mb-6">
              <h2 className={`text-2xl font-black ${isFieldMode ? 'text-black text-3xl' : 'text-gray-800'}`}>
                {isFieldMode ? "TODAY'S PLAN" : "Farm Overview"}
              </h2>
              <button 
                onClick={() => setIsFieldMode(!isFieldMode)}
                className={`flex items-center px-4 py-3 rounded-xl font-bold transition-all shadow-sm border-2 ${
                  isFieldMode 
                    ? 'bg-black text-yellow-400 border-black text-lg w-full max-w-xs justify-center' 
                    : 'bg-white text-gray-700 border-gray-200 hover:bg-gray-50'
                }`}
              >
                <svg className="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                {isFieldMode ? "EXIT FIELD MODE" : "Enable Field Mode (Sunlight)"}
              </button>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
              
              {/* --- THE NEW ACTION ENGINE (Takes up the whole top section in Mobile/Field Mode) --- */}
              <div className={`lg:col-span-12 ${isFieldMode ? 'mb-4' : 'mb-8'}`}>
                {insight ? (
                  <div className={`${
                    isFieldMode 
                      ? 'bg-yellow-400 border-4 border-black p-6 rounded-none shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]' 
                      : 'bg-gradient-to-r from-emerald-600 to-teal-700 rounded-3xl p-8 text-white shadow-xl'
                  }`}>
                    <div className="flex flex-col md:flex-row justify-between md:items-center">
                      <div className="mb-4 md:mb-0">
                        <p className={`font-bold uppercase tracking-widest mb-2 ${isFieldMode ? 'text-black text-xl' : 'text-emerald-200 text-sm'}`}>
                          Highest Priority Action
                        </p>
                        <h1 className={`font-black leading-tight ${isFieldMode ? 'text-black text-4xl md:text-5xl' : 'text-white text-3xl md:text-4xl'}`}>
                          {insight.top_action || insight.crop_condition.split('.')[0]}
                        </h1>
                      </div>
                      
                      {/* Explainability Layer */}
                      <div className={`p-4 md:w-1/3 ${isFieldMode ? 'bg-white border-2 border-black text-black' : 'bg-black/20 backdrop-blur-md rounded-2xl text-emerald-50'}`}>
                        <div className="mb-2">
                          <span className="text-xs uppercase font-bold opacity-80 block mb-1">Reason:</span>
                          <span className={`font-semibold ${isFieldMode ? 'text-lg' : 'text-sm'}`}>{insight.reason || "Based on latest soil and weather patterns."}</span>
                        </div>
                        <div className="flex items-center mt-3 pt-3 border-t border-current/20">
                          <span className="text-xs uppercase font-bold opacity-80 mr-2">AI Confidence:</span>
                          <span className={`px-2 py-0.5 text-xs font-black uppercase rounded ${
                            insight.confidence_level === 'High' ? 'bg-green-500 text-white' : 
                            insight.confidence_level === 'Medium' ? 'bg-yellow-500 text-black' : 'bg-red-500 text-white'
                          }`}>
                            {insight.confidence_level || "High"}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                ) : (
                  <div className={`${isFieldMode ? 'bg-gray-200 border-4 border-black p-10 text-center' : 'bg-gray-50 border-2 border-dashed border-gray-300 p-12 rounded-3xl flex flex-col items-center justify-center'}`}>
                    <svg className={`w-16 h-16 mb-4 ${isFieldMode ? 'text-black' : 'text-gray-400'}`} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    <p className={`font-black ${isFieldMode ? 'text-2xl text-black' : 'text-xl text-gray-600'}`}>Awaiting Sensor Sync</p>
                    <p className={`${isFieldMode ? 'text-lg text-black font-bold mt-2' : 'text-sm text-gray-500 mt-1'}`}>Submit reading to generate action plan.</p>
                  </div>
                )}
              </div>

              {/* --- DATA INPUT & RAW METRICS (Hidden behind toggle to reduce cognitive load) --- */}
              <div className="lg:col-span-12 flex justify-center mb-6">
                <button 
                  onClick={() => setShowRawData(!showRawData)}
                  className={`font-bold px-8 py-4 w-full md:w-auto transition-all ${
                    isFieldMode 
                      ? 'bg-black text-white text-xl border-4 border-black hover:bg-gray-800' 
                      : 'bg-white text-emerald-700 border-2 border-emerald-200 rounded-full hover:bg-emerald-50 shadow-sm'
                  }`}
                >
                  {showRawData ? "Hide Raw Data & Input Form" : "View Raw Data & Update Sensors"}
                </button>
              </div>

              {showRawData && (
                 <>
                   <div className={`lg:col-span-5 ${isFieldMode ? 'border-4 border-black bg-white p-4' : ''}`}>
                      <div className="bg-white p-6 rounded-xl shadow-md border border-gray-100 hover:-translate-y-1 hover:shadow-xl transition-all duration-300">
                        <form onSubmit={handleSubmit} className="space-y-5">
                          <div>
                            <label className="block text-sm font-semibold text-gray-700 mb-1">{t.nodeSelect}</label>
                            <select name="node_id" className="w-full bg-gray-50 border border-gray-300 rounded-lg p-3 text-gray-800 focus:ring-2 focus:ring-emerald-500 outline-none transition shadow-sm">
                              <option value="1">Node 1 (North-West)</option>
                              <option value="2">Node 2 (North-East)</option>
                              <option value="3">Node 3 (Center)</option>
                              <option value="4">Node 4 (South-West)</option>
                              <option value="5">Node 5 (South-East)</option>
                            </select>
                          </div>

                          <div className="grid grid-cols-3 gap-3">
                            <div><label className="text-xs font-semibold text-gray-600">{t.n}</label><input required type="number" step="0.1" name="nitrogen" defaultValue="45.5" className="w-full bg-gray-50 border border-gray-300 rounded-lg p-2 mt-1 shadow-sm" /></div>
                            <div><label className="text-xs font-semibold text-gray-600">{t.p}</label><input required type="number" step="0.1" name="phosphorus" defaultValue="20.1" className="w-full bg-gray-50 border border-gray-300 rounded-lg p-2 mt-1 shadow-sm" /></div>
                            <div><label className="text-xs font-semibold text-gray-600">{t.k}</label><input required type="number" step="0.1" name="potassium" defaultValue="30.2" className="w-full bg-gray-50 border border-gray-300 rounded-lg p-2 mt-1 shadow-sm" /></div>
                          </div>

                          <div className="grid grid-cols-3 gap-3">
                            <div><label className="text-xs font-semibold text-gray-600">{t.moisture}</label><input required type="number" step="0.1" name="moisture" defaultValue="65.0" className="w-full bg-gray-50 border border-gray-300 rounded-lg p-2 mt-1 shadow-sm" /></div>
                            <div><label className="text-xs font-semibold text-gray-600">{t.temp}</label><input required type="number" step="0.1" name="temperature" defaultValue="24.5" className="w-full bg-gray-50 border border-gray-300 rounded-lg p-2 mt-1 shadow-sm" /></div>
                            <div><label className="text-xs font-semibold text-gray-600">{t.ec}</label><input required type="number" step="0.1" name="ec" defaultValue="1.2" className="w-full bg-gray-50 border border-gray-300 rounded-lg p-2 mt-1 shadow-sm" /></div>
                          </div>

                          <div>
                            <label className="block text-sm font-semibold text-gray-700 mb-1">{t.upload}</label>
                            <input required type="file" name="image" accept="image/*" className="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-emerald-50 file:text-emerald-700 hover:file:bg-emerald-100 cursor-pointer border border-gray-300 rounded-lg p-2 bg-gray-50" />
                          </div>

                          {/* --- NEW: VOICE-ENABLED SYMPTOM INPUT --- */}
                          <div className="md:col-span-2 mt-4 bg-emerald-50/50 p-4 rounded-xl border border-emerald-100">
                            <label className="block text-sm font-semibold text-emerald-800 mb-2 flex justify-between items-center">
                              <span>Describe Visual Symptoms</span>
                              
                              {/* The Microphone Button */}
                              <button
                                type="button"
                                onClick={handleListen}
                                className={`flex items-center text-xs px-3 py-1.5 rounded-full font-bold transition-all shadow-sm ${
                                  isListening 
                                    ? 'bg-red-500 text-white animate-pulse shadow-red-200' 
                                    : 'bg-emerald-600 text-white hover:bg-emerald-700 shadow-emerald-200'
                                }`}
                              >
                                <svg className="w-3.5 h-3.5 mr-1.5" fill="currentColor" viewBox="0 0 20 20"><path fillRule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm4 10.93A7.001 7.001 0 0017 8h-2a5 5 0 01-10 0H3a7.001 7.001 0 006 6.93V17H6v2h8v-2h-3v-2.07z" clipRule="evenodd"></path></svg>
                                {isListening ? "Listening..." : "Tap to Speak"}
                              </button>
                            </label>
                            
                            <textarea
                              name="farmer_notes"
                              value={farmerNotes}
                              onChange={(e) => setFarmerNotes(e.target.value)}
                              className="w-full p-3 border border-emerald-200 rounded-lg focus:ring-2 focus:ring-emerald-500 outline-none bg-white text-gray-700 placeholder-gray-400"
                              placeholder={lang === 'kn' ? "ನಿಮ್ಮ ಬೆಳೆಯ ಸಮಸ್ಯೆಗಳನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಿ..." : "E.g., The leaves have brown spots and the stems are drooping..."}
                              rows="2"
                            ></textarea>
                          </div>

                          <button type="submit" disabled={loading} className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-4 rounded-lg shadow-md transition-all mt-4 disabled:opacity-70 flex justify-center items-center">
                            {loading ? (
                               <span className="flex items-center space-x-2">
                                 <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                                 <span>{t.analyzing}</span>
                               </span>
                            ) : t.submit}
                          </button>
                        </form>
                      </div>
                   </div>
 
                   <div className={`lg:col-span-7 ${isFieldMode ? 'border-4 border-black bg-white p-4' : ''}`}>
                      <div className="bg-white p-6 rounded-xl shadow-md border border-gray-100 hover:shadow-lg transition-shadow">
                        <h2 className="text-lg font-bold text-gray-800 mb-6">{t.history} {activeNode}</h2>
                        {chartData.length === 0 ? (
                          <p className="text-gray-400 text-center py-6">No data yet.</p>
                        ) : (
                          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-4">
                            
                            {/* GRADIENT NPK CHART */}
                            <div className="h-80 w-full bg-white p-5 rounded-2xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                              <div className="flex justify-between items-center mb-4">
                                <h3 className="text-sm font-bold text-gray-700 uppercase tracking-wider">NPK Levels (mg/kg)</h3>
                                <span className="bg-emerald-100 text-emerald-800 text-xs px-2 py-1 rounded-full font-semibold">Last 7 Days</span>
                              </div>
                              <ResponsiveContainer width="100%" height="85%">
                                <AreaChart data={chartData} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
                                  <defs>
                                    <linearGradient id="colorN" x1="0" y1="0" x2="0" y2="1">
                                      <stop offset="5%" stopColor="#059669" stopOpacity={0.4}/>
                                      <stop offset="95%" stopColor="#059669" stopOpacity={0}/>
                                    </linearGradient>
                                    <linearGradient id="colorP" x1="0" y1="0" x2="0" y2="1">
                                      <stop offset="5%" stopColor="#D97706" stopOpacity={0.4}/>
                                      <stop offset="95%" stopColor="#D97706" stopOpacity={0}/>
                                    </linearGradient>
                                    <linearGradient id="colorK" x1="0" y1="0" x2="0" y2="1">
                                      <stop offset="5%" stopColor="#2563EB" stopOpacity={0.4}/>
                                      <stop offset="95%" stopColor="#2563EB" stopOpacity={0}/>
                                    </linearGradient>
                                  </defs>
                                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#F3F4F6" />
                                  <XAxis dataKey="date" stroke="#9CA3AF" fontSize={12} tickLine={false} axisLine={false} />
                                  <YAxis stroke="#9CA3AF" fontSize={12} tickLine={false} axisLine={false} />
                                  <Tooltip contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgba(0,0,0,0.1)' }} />
                                  <Legend iconType="circle" wrapperStyle={{ paddingTop: '15px' }}/>
                                  <Area type="monotone" dataKey="nitrogen" stroke="#059669" fillOpacity={1} fill="url(#colorN)" strokeWidth={3} activeDot={{ r: 6, strokeWidth: 0 }} name="N" />
                                  <Area type="monotone" dataKey="phosphorus" stroke="#D97706" fillOpacity={1} fill="url(#colorP)" strokeWidth={3} activeDot={{ r: 6, strokeWidth: 0 }} name="P" />
                                  <Area type="monotone" dataKey="potassium" stroke="#2563EB" fillOpacity={1} fill="url(#colorK)" strokeWidth={3} activeDot={{ r: 6, strokeWidth: 0 }} name="K" />
                                </AreaChart>
                              </ResponsiveContainer>
                            </div>

                            {/* GRADIENT MOISTURE & TEMP CHART */}
                            <div className="h-80 w-full bg-white p-5 rounded-2xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                              <div className="flex justify-between items-center mb-4">
                                <h3 className="text-sm font-bold text-gray-700 uppercase tracking-wider">Moisture & Temp</h3>
                                <span className="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full font-semibold">Environment</span>
                              </div>
                              <ResponsiveContainer width="100%" height="85%">
                                <AreaChart data={chartData} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
                                  <defs>
                                    <linearGradient id="colorMoisture" x1="0" y1="0" x2="0" y2="1">
                                      <stop offset="5%" stopColor="#3B82F6" stopOpacity={0.4}/>
                                      <stop offset="95%" stopColor="#3B82F6" stopOpacity={0}/>
                                    </linearGradient>
                                    <linearGradient id="colorTemp" x1="0" y1="0" x2="0" y2="1">
                                      <stop offset="5%" stopColor="#EF4444" stopOpacity={0.4}/>
                                      <stop offset="95%" stopColor="#EF4444" stopOpacity={0}/>
                                    </linearGradient>
                                  </defs>
                                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#F3F4F6" />
                                  <XAxis dataKey="date" stroke="#9CA3AF" fontSize={12} tickLine={false} axisLine={false} />
                                  <YAxis stroke="#9CA3AF" fontSize={12} tickLine={false} axisLine={false} />
                                  <Tooltip contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgba(0,0,0,0.1)' }} />
                                  <Legend iconType="circle" wrapperStyle={{ paddingTop: '15px' }}/>
                                  <Area type="monotone" dataKey="moisture" stroke="#3B82F6" fillOpacity={1} fill="url(#colorMoisture)" strokeWidth={3} activeDot={{ r: 6, strokeWidth: 0 }} name="Moisture %" />
                                  <Area type="monotone" dataKey="temperature" stroke="#EF4444" fillOpacity={1} fill="url(#colorTemp)" strokeWidth={3} activeDot={{ r: 6, strokeWidth: 0 }} name="Temp (C)" />
                                </AreaChart>
                              </ResponsiveContainer>
                            </div>

                          </div>
                        )}
                      </div>
                   </div>

                   <div className={`lg:col-span-12 ${isFieldMode ? 'border-4 border-black bg-white p-4' : ''}`}>
                      {/* RIGHT COLUMN: AI Results (UPGRADED WITH HOVER EFFECTS & NEW EMPTY STATE) */}
                      <div className="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 flex flex-col relative group">
                         
                         <div className="flex justify-between items-center mb-6">
                           <h2 className="text-xl font-bold text-gray-800 flex items-center">
                             <div className="bg-emerald-100 p-2 rounded-lg mr-3">
                               <svg className="w-5 h-5 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                             </div>
                             {t.aiReport}
                           </h2>
                           
                           {insight && !loading && (
                             <button onClick={handleDownloadPDF} className="flex items-center space-x-1 text-sm bg-gray-50 hover:bg-gray-100 text-gray-700 py-2 px-4 rounded-lg transition-all border border-gray-200 shadow-sm hover:shadow">
                               <svg className="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                               <span className="font-semibold">Export PDF</span>
                             </button>
                           )}
                         </div>
                         
                         {/* THE NEW BEAUTIFUL EMPTY STATE */}
                         {!insight && !loading && (
                           <div className="flex-grow flex flex-col items-center justify-center bg-gradient-to-b from-gray-50 to-gray-100 rounded-xl border-2 border-dashed border-gray-200 p-10 transition-all hover:border-emerald-300 hover:bg-emerald-50/50">
                             <div className="bg-white p-4 rounded-full shadow-sm mb-4 transform transition-transform group-hover:scale-110">
                               <svg className="w-10 h-10 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
                             </div>
                             <p className="text-gray-600 font-bold text-lg text-center">{t.nodeSelect}</p>
                             <p className="text-sm text-gray-400 text-center mt-2 max-w-xs">Upload your sensor data and visual input to generate a localized AI diagnosis.</p>
                           </div>
                         )}

                         {/* We wrap the content in 'ai-report-content' so the PDF captures exactly this! */}
                         {insight && !loading && (
                           <div id="ai-report-content" className="space-y-4 p-2">
                             
                             {/* PDF Title Header (Invisible on website, visible on PDF) */}
                             <div className="hidden print:block mb-6 text-center border-b-2 border-emerald-600 pb-4">
                                <h1 className="text-2xl font-black text-emerald-800">Krushi Mitra - Official Farm Report</h1>
                                <p className="text-gray-500">Node ID: {activeNode} | Date: {new Date().toLocaleDateString()}</p>
                             </div>

                             <div className="bg-green-50 p-5 rounded-lg border border-green-100">
                               <h3 className="text-green-800 font-bold mb-1">{t.condition}</h3>
                               <p className="text-green-900 text-sm leading-relaxed">{insight.crop_condition}</p>
                             </div>
                             
                             <div className="bg-amber-50 p-5 rounded-lg border border-amber-100 relative group">
                               <div className="flex justify-between items-start mb-1">
                                 <h3 className="text-amber-800 font-bold">{t.precautions}</h3>
                                 
                                 {/* VOICE ASSISTANT BUTTON */}
                                 <button 
                                   onClick={() => handleSpeak(insight.precautions)} 
                                   className="text-amber-600 hover:text-amber-800 bg-amber-100 hover:bg-amber-200 p-1.5 rounded-full transition"
                                   title="Read Aloud"
                                 >
                                   <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fillRule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM14.657 2.929a1 1 0 011.414 0A9.972 9.972 0 0119 10a9.972 9.972 0 01-2.929 7.071 1 1 0 01-1.414-1.414A7.971 7.971 0 0017 10c0-2.21-.894-4.208-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 10a5.984 5.984 0 01-1.757 4.243 1 1 0 01-1.415-1.415A3.984 3.984 0 0013 10a3.983 3.983 0 00-1.172-2.828 1 1 0 010-1.415z" clipRule="evenodd"></path></svg>
                                 </button>
                               </div>
                               <p className="text-amber-900 text-sm leading-relaxed">{insight.precautions}</p>
                             </div>
                             
                             <div className="bg-blue-50 p-5 rounded-lg border border-blue-100">
                               <h3 className="text-blue-800 font-bold mb-1">{t.conclusion}</h3>
                               <p className="text-blue-900 text-sm leading-relaxed">{insight.overall_conclusion}</p>
                             </div>

                             {/* --- NEW: PREDICTIVE FINANCIAL SIMULATION CARD --- */}
                             {insight.financial_simulation && (
                               <div className="mt-6 border-t border-gray-100 pt-6">
                                 <h3 className="text-lg font-black text-gray-800 flex items-center mb-4">
                                   <svg className="w-5 h-5 mr-2 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                                   Predictive ROI & Yield Simulation
                                 </h3>
                                 
                                 <div className="bg-gradient-to-br from-indigo-900 to-slate-900 rounded-2xl p-6 text-white shadow-xl relative overflow-hidden">
                                   {/* Decorative background circle */}
                                   <div className="absolute top-0 right-0 -mr-8 -mt-8 w-32 h-32 rounded-full bg-white opacity-5"></div>
                                   
                                   <p className="text-indigo-200 text-sm font-semibold uppercase tracking-wider mb-1">Recommended Investment</p>
                                   <p className="text-xl font-bold mb-6">{insight.financial_simulation.action_required}</p>
                                   
                                   <div className="grid grid-cols-3 gap-4 mb-6">
                                     <div className="bg-white/10 backdrop-blur-md rounded-xl p-4 border border-white/10">
                                       <p className="text-xs text-indigo-200 uppercase mb-1">Est. Cost</p>
                                       <p className="text-2xl font-black text-red-400">?{insight.financial_simulation.estimated_cost_inr}</p>
                                     </div>
                                     
                                     <div className="bg-white/10 backdrop-blur-md rounded-xl p-4 border border-white/10">
                                       <p className="text-xs text-indigo-200 uppercase mb-1">Yield Impact</p>
                                       <p className="text-2xl font-black text-blue-400">+{insight.financial_simulation.yield_increase_pct}%</p>
                                     </div>
                                     
                                     <div className="bg-white/10 backdrop-blur-md rounded-xl p-4 border border-white/10 border-b-4 border-b-emerald-400">
                                       <p className="text-xs text-indigo-200 uppercase mb-1">Net Profit</p>
                                       <p className="text-2xl font-black text-emerald-400">?{insight.financial_simulation.estimated_profit_inr}</p>
                                     </div>
                                   </div>
                                   
                                   <div className="flex items-start bg-indigo-800/50 p-3 rounded-lg border border-indigo-500/30">
                                     <svg className="w-5 h-5 text-indigo-300 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                     <p className="text-sm text-indigo-100 leading-relaxed">{insight.financial_simulation.roi_explanation}</p>
                                   </div>
                                 </div>
                               </div>
                             )}

                             {/* --- NEW: GOVERNMENT SCHEMES & SUBSIDIES --- */}
                             {activeSchemes.length > 0 && (
                               <div className="mt-6 border-t border-gray-100 pt-6">
                                 <h3 className="text-lg font-black text-gray-800 flex items-center mb-4">
                                   <svg className="w-5 h-5 mr-2 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                                   Eligible Government Schemes
                                 </h3>
                                 
                                 <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                   {activeSchemes.map((scheme, index) => (
                                     <div key={index} className="bg-white border border-orange-200 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow relative overflow-hidden group">
                                       <div className="absolute top-0 left-0 w-1 h-full bg-orange-500"></div>
                                       <h4 className="font-bold text-gray-800 mb-1 pr-6">{scheme.name}</h4>
                                       
                                       <p className="text-xs text-gray-500 mb-3 font-medium border-b border-gray-100 pb-2">
                                         <span className="text-orange-600 font-bold uppercase tracking-wider">Eligibility:</span> {scheme.eligibility}
                                       </p>
                                       
                                       <p className="text-sm text-gray-700 leading-relaxed mb-4">{scheme.benefit}</p>
                                       
                                       <a href={scheme.link} target="_blank" rel="noopener noreferrer" className="inline-flex items-center text-xs font-bold text-orange-600 hover:text-orange-800 transition-colors group-hover:underline">
                                         Apply / Learn More
                                         <svg className="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>
                                       </a>
                                     </div>
                                   ))}
                                 </div>
                               </div>
                             )}

                             {/* --- NEW: LOCAL FERTILIZER MARKETPLACE --- */}
                             {marketProducts.length > 0 && (
                               <div className="mt-6 border-t border-gray-100 pt-6 mb-4">
                                 <div className="flex justify-between items-center mb-4">
                                   <h3 className="text-lg font-black text-gray-800 flex items-center">
                                     <svg className="w-5 h-5 mr-2 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                                     Local Vendor Availability
                                   </h3>
                                   <span className="text-xs font-bold bg-teal-100 text-teal-800 px-2 py-1 rounded-full uppercase tracking-wider">In Stock Nearby</span>
                                 </div>
                                 
                                 <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                   {marketProducts.map((item, index) => (
                                     <div key={index} className="bg-white border border-gray-200 rounded-xl p-4 shadow-sm hover:border-teal-400 hover:shadow-md transition-all group relative">
                                       
                                       <div className="flex justify-between items-start mb-2">
                                         <h4 className="font-bold text-gray-900 text-sm w-3/4 leading-tight">{item.product}</h4>
                                         <p className="font-black text-teal-700">?{item.price}</p>
                                       </div>
                                       
                                       <p className="text-xs text-gray-500 mb-3">{item.unit}</p>
                                       
                                       <div className="bg-gray-50 p-2 rounded-lg mb-3 border border-gray-100">
                                         <p className="text-xs font-semibold text-gray-700 flex items-center">
                                           <svg className="w-3 h-3 mr-1 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                                           {item.vendor}
                                         </p>
                                         <p className="text-xs text-gray-500 mt-1 flex justify-between">
                                           <span className="flex items-center text-amber-500">
                                             <svg className="w-3 h-3 mr-0.5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                             {item.rating}
                                           </span>
                                           <span className="text-teal-600 font-medium">{item.distance}</span>
                                         </p>
                                       </div>
                                       
                                       <button className="w-full bg-teal-50 hover:bg-teal-600 hover:text-white text-teal-700 font-bold py-2 rounded-lg transition-colors border border-teal-200 hover:border-teal-600 text-sm flex justify-center items-center">
                                         Contact Vendor
                                         <svg className="w-4 h-4 ml-1.5 opacity-70" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>
                                       </button>
                                     </div>
                                   ))}
                                 </div>
                               </div>
                             )}
                           </div>
                         )}
                      </div>
                   </div>
                 </>
              )}

            </div>
          </div>
        )}
